{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial Black;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo12\dy9\hr17\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale72
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf6\fs44\lang9\ul\ulc0\b\loch\f4\loch
FINAL PROJECT ON HTML, CSS AND JAVASCRIPT}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
A school proprietor has approached you and is looking for someone who will be able to design an official website for his school. He finds out that you can do website development and design and explains the kind of website that he wants}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf6\fs44\lang9\ulnone\ulc0\b\loch\f0\loch
OPRIETOR'S WEBSITE BLUEPRINT}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\cf6\fs32\lang9\ulnone\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
1.  He wants a website which consists of pages where the students will be able to register themselves when they get admission into his institution.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
2.  He also wants a page where the students with post will be displayed in a       tabular form (Note: Their images must be shown in tables and they must be downloadable).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
3.  You should also create a page where they should be audios and videos (Note: the audios should be in a table while the videos should be in a different table and they must all be downloadable).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
4. You should also create a page where the contact of the school, i.e their email address, contact and even their location should be displayed so that anyone that wants to reach the school will not find it difficult.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
5. You should also create a page where things about the school is displayed }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0
   }{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
examples, their aim and objective, what they offer and also the amount they pay for school fees and other related costs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf6\fs44\lang9\ul\ulc0\b\loch\f0\loch
THINGS TO REMEMBER}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\cf0\fs44\lang9\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
1.  You must first create a landing page and make sure your landing is at least good to behold (use css appropriately to affect the background, margins, and alignment of the texts)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
2.  Your registration page should be also fine and you must use bootstrap to design your page (if you are confused about bootstrap, you can go through the previous lessons your teacher taught you and try your best to implement them in your registration page}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
3.  The table in your student page should be neatly presented (use css to affect the width of the images so that they are not too big or too small , i.e they should all have the same width and they should all fit into the home screen.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs32\lang9\ulnone\ulc0\b\highlight7\loch\f0\loch
4.  You must link all your pages together using the hyperlink (they should be in a div and the background of the div should be different from the background of the page, i.e give it a different background.}
\par }