<html>
    <head>
        <title>King Praise</title>
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
        <body>
            <style>
                h1{
                    color: orange;
                    text-align: center;
                    font-size: 30px;
                }
                h2{
                    color:red;
                    text-align: center;
                    font-size: 15px;
                }
                button{
                    background-color: red;
                    color: white;
                }
                body{
                    background-image: url(images/ci.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            </style>
            <h1>Welcome To Otukpo Tech Academy</h1>
            <h2 class="color">Motto:Coding At Its Best...</h2>
            <h3>we offer many services and this are some of our sevice that we render;</h3>
            <ol>
                <li>coding of websites</li>
                <li>writing of codes</li>
            </ol>
            <ul>
                <li>creating future programmers</li>
                <li>giving knowledge to lost programmers</li>
            </ul>
            <img src="Images/iphone 8.jpg" alt="images not found">
            <a href="Images/iphone 8.jpg">view image</a>
           <br> <a download href="Images/iphone 8.jpg"> download image</a>
           <audio controls src="audio/Ayra_Starr_-_Bloody_Samaritan.mp3"></audio>
           <br><br>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>gender</th>
                        <th>phone number</th>
                        <th>emailaddress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>praise</td>
                        <td>male</td>
                        <td>08120081113</td>
                        <td>praise@gmail.com</td>
                    </tr>
                </tbody>
            </table>
            <form action="name" method="POST">
                <input type="text" placeholder="enter your name" required name="name">
                <input type="text" placeholder="email address" required name="email">
                <input type="number" placeholder="phone number" required name="tel">
                <input type="date" placeholder="date of birth" required name="dateofbirth">
                <input type="password" placeholder="password" required name="password">
                <select name="gender">
                    <option selectdisabled value="">select gender</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
              <br>  <button type="submit" class="btn btn-outline-primary mt-4">submit</button>
            </form>
            <video control src="video folder/1 - Intro to JavaScript.mp4"></video>
            <a download="" href="video folder/1 - Intro to JavaScript.mp4">download video</a>
            <button onclick="alert('Hey there,am sorry for any inconvenience loadind this page!!!')">click me</button>
            <script>
                var age=20
                age=age+20
                document.write(age)
                var cutoff=160;
                var jambscore=177;
                if(jambscore<cutoff){
                    document.write("you passed jamb");
                }else{
                    document.write("you failed jamb");
                }
                for(i=0;i < 11; i++)
                document.write(i)
            </script>
        </body>
    </head>
</html>